# SyncFrameworkXamarinClient

./: SyncFrameworkXamarinClient.sln
SyncFrameworkXamarinClient/: App.xaml  App.xaml.cs  SyncFrameworkXamarinClient.csproj
SyncFrameworkXamarinClient.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  SyncFrameworkXamarinClient.Android.csproj
SyncFrameworkXamarinClient.Android/Properties/: AssemblyInfo.cs
SyncFrameworkXamarinClient.Android/Resources/values/: strings.xml
SyncFrameworkXamarinClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SyncFrameworkXamarinClient.UWP.csproj
SyncFrameworkXamarinClient.UWP/Properties/: AssemblyInfo.cs
SyncFrameworkXamarinClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncFrameworkXamarinClient.iOS.csproj
SyncFrameworkXamarinClient.iOS/Properties/: AssemblyInfo.cs
SyncFrameworkXamarinClient/Core/: DBUpdater.cs  XpoHelper.cs
SyncFrameworkXamarinClient/ViewModels/: ItemDetailPageViewModel.cs  ItemsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
SyncFrameworkXamarinClient/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
